{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-8VD4HDE\\SQLEXPRESS;Database=MeucachorroDB;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
